# 1. Consider A=matrix(c(2,0,1,3), ncol=2) and B=matrix(c(5,2,4,-1), ncol=2).
# a) Find A + B
# b) Find A - B

A <- matrix(c(2,0,1,3), ncol=2)
B <- matrix(c(5,2,4,-1), ncol=2)

A + B

A - B

# 2. Using the diag() function to build a matrix of size 4 with the following 
# values in the diagonal 4,1,2,3.

matrix_2 <- diag(c(4, 1, 2, 3))
matrix_2

# 3. Generate the following matrix:
## [,1] [,2] [,3] [,4] [,5]
## [1,] 3 1 1 1 1
## [2,] 2 3 0 0 0
## [3,] 2 0 3 0 0
## [4,] 2 0 0 3 0
## [5,] 2 0 0 0 3
# Hint: You can use the command diag() to build it.
# making it the way I already know how

matrix_3 <- matrix(c(3, 1, 1, 1, 1, 2, 3, 0, 0, 0, 2, 0, 3, 0, 0, 2, 0, 0, 3, 0, 2, 0, 0, 0, 3), nrow = 5, byrow = TRUE)
matrix_3

# making it with diag()

matrix_3_diag <- diag(3, 5, 5)
matrix_3_diag[1, 2:5] <- 1
matrix_3_diag[2:5, 1] <- 2
matrix_3_diag
